npts 40 40 48                        # num.grid points in xyz
gridfld K76C.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C NA OA N P           # ligand atom types
receptor K76C.pdbqt                  # macromolecule
gridcenter 12.378 6.069 1.193        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map K76C.A.map                       # atom-specific affinity map
map K76C.C.map                       # atom-specific affinity map
map K76C.NA.map                      # atom-specific affinity map
map K76C.OA.map                      # atom-specific affinity map
map K76C.N.map                       # atom-specific affinity map
map K76C.P.map                       # atom-specific affinity map
elecmap K76C.e.map                   # electrostatic potential map
dsolvmap K76C.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
