npts 40 40 48                        # num.grid points in xyz
gridfld M53N.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N OA SA      # receptor atom types
ligand_types A C NA OA N P           # ligand atom types
receptor M53N.pdbqt                  # macromolecule
gridcenter 12.378 6.069 1.193        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map M53N.A.map                       # atom-specific affinity map
map M53N.C.map                       # atom-specific affinity map
map M53N.NA.map                      # atom-specific affinity map
map M53N.OA.map                      # atom-specific affinity map
map M53N.N.map                       # atom-specific affinity map
map M53N.P.map                       # atom-specific affinity map
elecmap M53N.e.map                   # electrostatic potential map
dsolvmap M53N.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
