npts 40 40 48                        # num.grid points in xyz
gridfld R237L.maps.fld               # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C NA OA N P           # ligand atom types
receptor R237L.pdbqt                 # macromolecule
gridcenter 12.378 6.069 1.193        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map R237L.A.map                      # atom-specific affinity map
map R237L.C.map                      # atom-specific affinity map
map R237L.NA.map                     # atom-specific affinity map
map R237L.OA.map                     # atom-specific affinity map
map R237L.N.map                      # atom-specific affinity map
map R237L.P.map                      # atom-specific affinity map
elecmap R237L.e.map                  # electrostatic potential map
dsolvmap R237L.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
