npts 40 40 58                        # num.grid points in xyz
gridfld EA.maps.fld                  # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C NA OA N P           # ligand atom types
receptor EA.pdbqt                    # macromolecule
gridcenter 12.378 6.069 1.193        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map EA.A.map                         # atom-specific affinity map
map EA.C.map                         # atom-specific affinity map
map EA.NA.map                        # atom-specific affinity map
map EA.OA.map                        # atom-specific affinity map
map EA.N.map                         # atom-specific affinity map
map EA.P.map                         # atom-specific affinity map
elecmap EA.e.map                     # electrostatic potential map
dsolvmap EA.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
