npts 40 40 48                        # num.grid points in xyz
gridfld H292F.maps.fld               # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C NA OA N P           # ligand atom types
receptor H292F.pdbqt                 # macromolecule
gridcenter 12.378 6.069 1.193        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map H292F.A.map                      # atom-specific affinity map
map H292F.C.map                      # atom-specific affinity map
map H292F.NA.map                     # atom-specific affinity map
map H292F.OA.map                     # atom-specific affinity map
map H292F.N.map                      # atom-specific affinity map
map H292F.P.map                      # atom-specific affinity map
elecmap H292F.e.map                  # electrostatic potential map
dsolvmap H292F.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
