npts 40 40 58                        # num.grid points in xyz
gridfld E175A.maps.fld               # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C NA OA N P           # ligand atom types
receptor E175A.pdbqt                 # macromolecule
gridcenter 12.378 6.069 1.193        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map E175A.A.map                      # atom-specific affinity map
map E175A.C.map                      # atom-specific affinity map
map E175A.NA.map                     # atom-specific affinity map
map E175A.OA.map                     # atom-specific affinity map
map E175A.N.map                      # atom-specific affinity map
map E175A.P.map                      # atom-specific affinity map
elecmap E175A.e.map                  # electrostatic potential map
dsolvmap E175A.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
