npts 40 40 48                        # num.grid points in xyz
gridfld M53A.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C NA OA N P           # ligand atom types
receptor M53A.pdbqt                  # macromolecule
gridcenter 12.378 6.069 1.193        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map M53A.A.map                       # atom-specific affinity map
map M53A.C.map                       # atom-specific affinity map
map M53A.NA.map                      # atom-specific affinity map
map M53A.OA.map                      # atom-specific affinity map
map M53A.N.map                       # atom-specific affinity map
map M53A.P.map                       # atom-specific affinity map
elecmap M53A.e.map                   # electrostatic potential map
dsolvmap M53A.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
