# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by C:\Users\soukayna\Desktop\sisi\autogrid4.exe.
#
#SPACING 0.375
#NELEMENTS 40 40 48
#CENTER 12.093 6.069 0.899
#MACROMOLECULE H292K.pdbqt
#GRID_PARAMETER_FILE H292K.gpf
#
ndim=3			# number of dimensions in the field
dim1=41			# number of x-elements
dim2=41			# number of y-elements
dim3=49			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=8		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=H292K.maps.xyz filetype=ascii offset=0
coord 2 file=H292K.maps.xyz filetype=ascii offset=2
coord 3 file=H292K.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=NA-affinity	# component label for variable 3
label=OA-affinity	# component label for variable 4
label=N-affinity	# component label for variable 5
label=P-affinity	# component label for variable 6
label=Electrostatics	# component label for variable 6
label=Desolvation	# component label for variable 7
#
# location of affinity grid files and how to read them
#
variable 1 file=H292K.A.map filetype=ascii skip=6
variable 2 file=H292K.C.map filetype=ascii skip=6
variable 3 file=H292K.NA.map filetype=ascii skip=6
variable 4 file=H292K.OA.map filetype=ascii skip=6
variable 5 file=H292K.N.map filetype=ascii skip=6
variable 6 file=H292K.P.map filetype=ascii skip=6
variable 7 file=H292K.e.map filetype=ascii skip=6
variable 8 file=H292K.d.map filetype=ascii skip=6
