npts 40 40 48                        # num.grid points in xyz
gridfld H292K.maps.fld               # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N NA OA SA   # receptor atom types
ligand_types A C NA OA N P           # ligand atom types
receptor H292K.pdbqt                 # macromolecule
gridcenter 12.093 6.069 0.899        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map H292K.A.map                      # atom-specific affinity map
map H292K.C.map                      # atom-specific affinity map
map H292K.NA.map                     # atom-specific affinity map
map H292K.OA.map                     # atom-specific affinity map
map H292K.N.map                      # atom-specific affinity map
map H292K.P.map                      # atom-specific affinity map
elecmap H292K.e.map                  # electrostatic potential map
dsolvmap H292K.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
