npts 40 40 48                        # num.grid points in xyz
gridfld F196M.maps.fld               # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N OA SA      # receptor atom types
ligand_types A C NA OA N P           # ligand atom types
receptor F196M.pdbqt                 # macromolecule
gridcenter 12.378 6.069 1.193        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map F196M.A.map                      # atom-specific affinity map
map F196M.C.map                      # atom-specific affinity map
map F196M.NA.map                     # atom-specific affinity map
map F196M.OA.map                     # atom-specific affinity map
map F196M.N.map                      # atom-specific affinity map
map F196M.P.map                      # atom-specific affinity map
elecmap F196M.e.map                  # electrostatic potential map
dsolvmap F196M.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
