npts 40 40 48                        # num.grid points in xyz
gridfld R237Q.maps.fld               # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C NA OA N P           # ligand atom types
receptor R237Q.pdbqt                 # macromolecule
gridcenter 12.378 6.069 1.193        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map R237Q.A.map                      # atom-specific affinity map
map R237Q.C.map                      # atom-specific affinity map
map R237Q.NA.map                     # atom-specific affinity map
map R237Q.OA.map                     # atom-specific affinity map
map R237Q.N.map                      # atom-specific affinity map
map R237Q.P.map                      # atom-specific affinity map
elecmap R237Q.e.map                  # electrostatic potential map
dsolvmap R237Q.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
