npts 40 40 48                        # num.grid points in xyz
gridfld Y139F.maps.fld               # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N OA SA      # receptor atom types
ligand_types A C NA OA N P           # ligand atom types
receptor Y139F.pdbqt                 # macromolecule
gridcenter 12.378 6.069 1.193        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map Y139F.A.map                      # atom-specific affinity map
map Y139F.C.map                      # atom-specific affinity map
map Y139F.NA.map                     # atom-specific affinity map
map Y139F.OA.map                     # atom-specific affinity map
map Y139F.N.map                      # atom-specific affinity map
map Y139F.P.map                      # atom-specific affinity map
elecmap Y139F.e.map                  # electrostatic potential map
dsolvmap Y139F.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
