npts 40 40 48                        # num.grid points in xyz
gridfld F198I.maps.fld               # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N OA SA      # receptor atom types
ligand_types A C NA OA N P           # ligand atom types
receptor F198I.pdbqt                 # macromolecule
gridcenter 12.378 6.069 1.193        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map F198I.A.map                      # atom-specific affinity map
map F198I.C.map                      # atom-specific affinity map
map F198I.NA.map                     # atom-specific affinity map
map F198I.OA.map                     # atom-specific affinity map
map F198I.N.map                      # atom-specific affinity map
map F198I.P.map                      # atom-specific affinity map
elecmap F198I.e.map                  # electrostatic potential map
dsolvmap F198I.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
