npts 40 40 48                        # num.grid points in xyz
gridfld W134F.maps.fld               # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N OA SA      # receptor atom types
ligand_types A C NA OA N P           # ligand atom types
receptor W134F.pdbqt                 # macromolecule
gridcenter 12.093 6.069 0.899        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map W134F.A.map                      # atom-specific affinity map
map W134F.C.map                      # atom-specific affinity map
map W134F.NA.map                     # atom-specific affinity map
map W134F.OA.map                     # atom-specific affinity map
map W134F.N.map                      # atom-specific affinity map
map W134F.P.map                      # atom-specific affinity map
elecmap W134F.e.map                  # electrostatic potential map
dsolvmap W134F.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
