# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by C:\Users\Soukayna\Desktop\mutation3\autogrid4.exe.
#
#SPACING 0.375
#NELEMENTS 40 40 48
#CENTER 12.378 6.069 1.193
#MACROMOLECULE A176R.pdbqt
#GRID_PARAMETER_FILE A176R.gpf
#
ndim=3			# number of dimensions in the field
dim1=41			# number of x-elements
dim2=41			# number of y-elements
dim3=49			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=8		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=A176R.maps.xyz filetype=ascii offset=0
coord 2 file=A176R.maps.xyz filetype=ascii offset=2
coord 3 file=A176R.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=NA-affinity	# component label for variable 3
label=OA-affinity	# component label for variable 4
label=N-affinity	# component label for variable 5
label=P-affinity	# component label for variable 6
label=Electrostatics	# component label for variable 6
label=Desolvation	# component label for variable 7
#
# location of affinity grid files and how to read them
#
variable 1 file=A176R.A.map filetype=ascii skip=6
variable 2 file=A176R.C.map filetype=ascii skip=6
variable 3 file=A176R.NA.map filetype=ascii skip=6
variable 4 file=A176R.OA.map filetype=ascii skip=6
variable 5 file=A176R.N.map filetype=ascii skip=6
variable 6 file=A176R.P.map filetype=ascii skip=6
variable 7 file=A176R.e.map filetype=ascii skip=6
variable 8 file=A176R.d.map filetype=ascii skip=6
