npts 40 40 48                        # num.grid points in xyz
gridfld A176R.maps.fld               # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C NA OA N P           # ligand atom types
receptor A176R.pdbqt                 # macromolecule
gridcenter 12.378 6.069 1.193        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map A176R.A.map                      # atom-specific affinity map
map A176R.C.map                      # atom-specific affinity map
map A176R.NA.map                     # atom-specific affinity map
map A176R.OA.map                     # atom-specific affinity map
map A176R.N.map                      # atom-specific affinity map
map A176R.P.map                      # atom-specific affinity map
elecmap A176R.e.map                  # electrostatic potential map
dsolvmap A176R.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
