npts 40 40 48                        # num.grid points in xyz
gridfld D79N.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N OA SA      # receptor atom types
ligand_types A C NA OA N P           # ligand atom types
receptor D79N.pdbqt                  # macromolecule
gridcenter 12.378 6.069 1.193        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map D79N.A.map                       # atom-specific affinity map
map D79N.C.map                       # atom-specific affinity map
map D79N.NA.map                      # atom-specific affinity map
map D79N.OA.map                      # atom-specific affinity map
map D79N.N.map                       # atom-specific affinity map
map D79N.P.map                       # atom-specific affinity map
elecmap D79N.e.map                   # electrostatic potential map
dsolvmap D79N.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
