npts 40 40 48                        # num.grid points in xyz
gridfld R301A.maps.fld               # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C NA OA N P           # ligand atom types
receptor R301A.pdbqt                 # macromolecule
gridcenter 12.378 6.069 1.193        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map R301A.A.map                      # atom-specific affinity map
map R301A.C.map                      # atom-specific affinity map
map R301A.NA.map                     # atom-specific affinity map
map R301A.OA.map                     # atom-specific affinity map
map R301A.N.map                      # atom-specific affinity map
map R301A.P.map                      # atom-specific affinity map
elecmap R301A.e.map                  # electrostatic potential map
dsolvmap R301A.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
