npts 40 40 48                        # num.grid points in xyz
gridfld wt.maps.fld                  # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types A C NA OA N P           # ligand atom types
receptor wt.pdbqt                    # macromolecule
gridcenter 12.378 6.069 1.193        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map wt.A.map                         # atom-specific affinity map
map wt.C.map                         # atom-specific affinity map
map wt.NA.map                        # atom-specific affinity map
map wt.OA.map                        # atom-specific affinity map
map wt.N.map                         # atom-specific affinity map
map wt.P.map                         # atom-specific affinity map
elecmap wt.e.map                     # electrostatic potential map
dsolvmap wt.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
