
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.6            |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.109 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
   MAX_MAPS=16 NDIEL=16384 MAX_ATOM_TYPES=14
 energy_lookup table has   655360 entries of size 8
        e_vdW_Hb table has   401408 entries of size 8
Maximum number of maps that can be computed = 16 (defined by MAX_MAPS in "autocomm.h").
This file was created at:			8:50 16" p.m., 12/21/2020
                   using:			"DESKTOP-SRVFIVR"


GPF> npts 40 40 48                        # num.grid points in xyz

Number of grid points in x-direction:	41
Number of grid points in y-direction:	41
Number of grid points in z-direction:	49

GPF> gridfld wt .maps.fld                 # grid_data_file

C:\Users\Soukayna\Desktop\TUTORIAL\Autogrid4.exe: ERROR:  Grid data file needs the extension ".fld" for AVS input




C:\Users\Soukayna\Desktop\TUTORIAL\Autogrid4.exe: Unsuccessful Completion.
