# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by C:\Users\Soukayna\Documents\Desktop\nouveau docking\TUTORIAL\autogrid4.exe.
#
#SPACING 0.375
#NELEMENTS 40 40 48
#CENTER 12.093 6.069 1.193
#MACROMOLECULE wt.pdbqt
#GRID_PARAMETER_FILE grid1.gpf
#
ndim=3			# number of dimensions in the field
dim1=37			# number of x-elements
dim2=27			# number of y-elements
dim3=47			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=9		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=wt.maps.xyz filetype=ascii offset=0
coord 2 file=wt.maps.xyz filetype=ascii offset=2
coord 3 file=wt.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=NA-affinity	# component label for variable 3
label=OA-affinity	# component label for variable 4
label=N-affinity	# component label for variable 5
label=P-affinity	# component label for variable 6
label=HD-affinity	# component label for variable 7
label=Electrostatics	# component label for variable 7
label=Desolvation	# component label for variable 8
#
# location of affinity grid files and how to read them
#
variable 1 file=wt.A.map filetype=ascii skip=6
variable 2 file=wt.C.map filetype=ascii skip=6
variable 3 file=wt.NA.map filetype=ascii skip=6
variable 4 file=wt.OA.map filetype=ascii skip=6
variable 5 file=wt.N.map filetype=ascii skip=6
variable 6 file=wt.P.map filetype=ascii skip=6
variable 7 file=wt.HD.map filetype=ascii skip=6
variable 8 file=wt.e.map filetype=ascii skip=6
variable 9 file=wt.d.map filetype=ascii skip=6
